.world {
  min-width: 1600px;
}

.card {
  min-height: 350px;
  /* height: 400px; */
  background-color: green;
}

.wrap-box{
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 25px 25px; 
  grid-template-areas: 
    "card-1 card-1 cadr-2 card-3"
    "card-1 card-1 card-4 card-5"
    "card-8 card-7 card-6 card-6"
    "card-9 card-10 card-6 card-6"
    "card-11 card-11 card-12 card-13"
    "card-11 card-11 card-14 card-15"; 
}

.card-1 { grid-area: card-1; }
.cadr-2 { grid-area: cadr-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }
.card-6 { grid-area: card-6; }
.card-7 { grid-area: card-7; }
.card-8 { grid-area: card-8; }
.card-9 { grid-area: card-9; }
.card-10 { grid-area: card-10; }
.card-11 { grid-area: card-11; }
.card-12 { grid-area: card-12; }
.card-13 { grid-area: card-13; }
.card-14 { grid-area: card-14; }
.card-15 { grid-area: card-15; }